# -------------------------------------------------------------------------------------
# Postgres Database URL
# Default configuration for the included PostgreSQL container:
# -------------------------------------------------------------------------------------
DATABASE_URL=postgresql://development@localhost:5432/joycreative